# DrClickAndroid

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/py/org/ideasweb/solumend/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/py/org/ideasweb/solumend/activities/: BaseActivity.java  HomeActivity.java  MainActivity.java  MedicoPerfilActivity.java  RegistroActivity.java  SplashActivity.java
app/src/main/java/py/org/ideasweb/solumend/models/seguridad/: Authority.java  CredentialValues.java  LoginData.java  Token.java
app/src/main/java/py/org/ideasweb/solumend/network/: ConstantesApi.java
app/src/main/java/py/org/ideasweb/solumend/utils/: GPSTracker.java  MiUbicacion.java
app/src/main/res/drawable/: circular_border_imageview.xml  drawable_round_border.xml  gradientbackground.xml  ic_brightness_1_green_24dp.xml  ic_keyboard_arrow_right_iron_dark_48dp.xml  ic_keyboard_arrow_right_primary_48dp.xml  ic_library_add_accent_24dp.xml  ic_star_yellow_24dp.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_medico_perfil.xml  activity_registro.xml  activity_splash.xml  card_medico.xml  card_miembro_familiar.xml  layout_menu_visitante.xml  toolbar.xml
app/src/main/res/menu/: menu_usuario.xml  menu_visitante.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/py/org/ideasweb/solumend/: ExampleUnitTest.java
