// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {


    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0'
        classpath 'com.jakewharton:butterknife-gradle-plugin:9.0.0-rc1'
        classpath 'com.google.gms:google-services:4.1.0' // google-services plugin




        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    minSdkVersion = 21
    targetSdkVersion = 28
    compileSdkVersion = 28
    buildToolsVersion = "25.0.3"
    supportLibraryVersion = "25.3.1"
    firebaseVersion = "16.0.3"
    googleServicesVersion = "16.0.0"
    butterknifeVersion = '7.0.1'
    eventBusVersion = '3.0.0'
    daggerVersion = '2.0.1'
    jsr250Version = '1.0'
}
