apply plugin: 'com.android.application'

android {

    compileSdkVersion 28
    defaultConfig {
        applicationId "py.org.ideasweb.solumend"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        resConfigs "es" // And any other languages you support

    }
    buildTypes {
        debug {
            minifyEnabled false
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    signingConfigs {
        release {
            try {
                storeFile file("myapp.keystore")
                storePassword KEYSTORE_PASSWORD
                keyAlias "ideasweb"
                keyPassword KEY_PASSWORD
            }
            catch (ex) {
                throw new InvalidUserDataException("You should define KEYSTORE_PASSWORD and KEY_PASSWORD in gradle.properties.")
            }
        }
    }


}



dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])


    implementation "com.android.support:appcompat-v7:28.0.0-alpha3"
    implementation 'com.android.support:design:28.0.0-alpha3'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    // leakcanary
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.6.1'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.1'
    // butterknife
    implementation 'com.jakewharton:butterknife:9.0.0-rc1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:9.0.0-rc1'
    // retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    //gson
    implementation 'com.google.code.gson:gson:2.8.5'
    // picasso
    implementation 'com.squareup.picasso:picasso:2.71828'
    //icepicker (investigar)
    implementation 'frankiesardo:icepick:3.2.0'
    annotationProcessor 'frankiesardo:icepick-processor:3.0.2'
    // Rx java
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.2'
    // logger
    implementation 'com.orhanobut:logger:2.2.0'
    //firebase
    implementation "com.google.firebase:firebase-core:$rootProject.ext.firebaseVersion"
    implementation "com.google.firebase:firebase-auth:$rootProject.ext.firebaseVersion"
    implementation 'com.facebook.android:facebook-android-sdk:[4,5)'
    // Google Play Services
    implementation "com.google.android.gms:play-services-auth:$rootProject.ext.googleServicesVersion"
    implementation "com.google.android.gms:play-services-location:$rootProject.ext.googleLocation"

    //dialog
   // implementation 'com.afollestad.material-dialogs:commons:0.9.1.0'
    implementation 'com.github.d-max:spots-dialog:1.1@aar'




    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0-beta02'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-beta02'
}
apply plugin: 'com.google.gms.google-services'
