<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/action_more"
        android:icon="@drawable/ic_more_vert_white_24dp"
        android:title=""
        app:showAsAction="always">
        <menu>
            <item
                android:id="@+id/menu_item_perfil"
                android:icon="@drawable/ic_keyboard_arrow_right_white_48dp"
                android:title="Mi Perfil"
                app:showAsAction="ifRoom" />
            <item
                android:id="@+id/menu_item_about"
                android:icon="@drawable/ic_keyboard_arrow_right_iron_dark_48dp"
                android:title="Sobre Nosotros"
                app:showAsAction="ifRoom" />
            <item
                android:id="@+id/menu_item_desconectarme"
                android:icon="@drawable/ic_keyboard_arrow_right_white_48dp"
                android:title="Desconectarme"
                app:showAsAction="ifRoom" />
            <item
                android:id="@+id/menu_item_salir"
                android:icon="@drawable/ic_keyboard_arrow_right_white_48dp"
                android:title="Salir"
                app:showAsAction="ifRoom" />
        </menu>
    </item>

</menu>