<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/guidelineToolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.constraint.Guideline
        android:id="@+id/guidelineToolbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.10" />


    <android.support.constraint.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.85" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.25" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.12" />


    <android.support.design.card.MaterialCardView
        android:id="@+id/card_inicio_uno"
        style="@style/card_inicio"
        android:layout_width="0dp"
        android:layout_height="0dp"

        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/guideline2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline5">

    </android.support.design.card.MaterialCardView>

    <TextView
        android:id="@+id/text_registro_facebook"
        style="@style/ContentTextInicio"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="8dp"
        android:elevation="10dp"
        android:text="@string/inicio_uno"
        app:layout_constraintBottom_toBottomOf="@+id/card_inicio_uno"
        app:layout_constraintEnd_toStartOf="@+id/imageView3"
        app:layout_constraintStart_toEndOf="@+id/image_avatar_uno"
        app:layout_constraintTop_toTopOf="@+id/card_inicio_uno" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/inicio_uno"
        android:elevation="@dimen/elevarion_card"
        app:layout_constraintBottom_toBottomOf="@+id/card_inicio_uno"
        app:layout_constraintStart_toStartOf="@+id/guideline3"
        app:layout_constraintTop_toTopOf="@+id/card_inicio_uno"
        app:srcCompat="@drawable/ic_keyboard_arrow_right_white_48dp" />

    <ImageView
        android:id="@+id/image_avatar_uno"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="4dp"
        android:contentDescription="@string/inicio_uno"
        android:elevation="@dimen/elevarion_card"
        android:scaleType="fitXY"
        android:src="@mipmap/ic_launcher"
        app:layout_constraintBottom_toBottomOf="@+id/card_inicio_uno"
        app:layout_constraintEnd_toStartOf="@+id/guideline4"
        app:layout_constraintStart_toStartOf="@+id/card_inicio_uno"
        app:layout_constraintTop_toTopOf="@+id/card_inicio_uno" />


    <android.support.constraint.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.27" />

    <android.support.design.card.MaterialCardView
        android:id="@+id/card_inicio_dos"
        style="@style/card_inicio"
        android:layout_width="0dp"

        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/guideline6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline2"
        app:layout_constraintVertical_bias="0.0">

    </android.support.design.card.MaterialCardView>

    <TextView
        android:id="@+id/text_inicio_dos"
        style="@style/ContentTextInicio"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="8dp"
        android:elevation="@dimen/elevarion_card"
        android:text="@string/inicio_dos"
        app:layout_constraintBottom_toBottomOf="@+id/card_inicio_dos"
        app:layout_constraintEnd_toStartOf="@+id/imageView2"
        app:layout_constraintStart_toEndOf="@+id/image_avatar_dos"
        app:layout_constraintTop_toTopOf="@+id/card_inicio_dos" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/inicio_uno"
        android:elevation="@dimen/elevarion_card"
        app:layout_constraintBottom_toBottomOf="@+id/card_inicio_dos"
        app:layout_constraintStart_toStartOf="@+id/guideline3"
        app:layout_constraintTop_toTopOf="@+id/card_inicio_dos"
        app:srcCompat="@drawable/ic_keyboard_arrow_right_white_48dp" />

    <ImageView
        android:id="@+id/image_avatar_dos"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="4dp"
        android:contentDescription="@string/inicio_dos"
        android:elevation="@dimen/elevarion_card"
        android:scaleType="fitXY"
        android:src="@mipmap/ic_launcher"
        app:layout_constraintBottom_toBottomOf="@+id/card_inicio_dos"
        app:layout_constraintEnd_toStartOf="@+id/guideline4"
        app:layout_constraintStart_toStartOf="@+id/card_inicio_dos"
        app:layout_constraintTop_toTopOf="@+id/card_inicio_dos" />


    <android.support.constraint.Guideline
        android:id="@+id/guideline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.42" />


    <android.support.design.card.MaterialCardView
        android:id="@+id/card_inicio_tres"
        style="@style/card_inicio2"
        android:layout_width="0dp"

        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline6">

    </android.support.design.card.MaterialCardView>

    <TextView
        android:id="@+id/text_inicio_tres"
        style="@style/ContentTextInicio"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="8dp"
        android:elevation="@dimen/elevarion_card"
        android:text="@string/inicio_tres"
        app:layout_constraintBottom_toBottomOf="@+id/card_inicio_tres"
        app:layout_constraintEnd_toStartOf="@+id/imageView3"
        app:layout_constraintStart_toEndOf="@+id/image_avatar_tres"
        app:layout_constraintTop_toTopOf="@+id/card_inicio_tres" />


    <ImageView
        android:id="@+id/image_avatar_tres"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="4dp"
        android:contentDescription="@string/inicio_tres"
        android:elevation="@dimen/elevarion_card"
        android:scaleType="fitXY"
        android:src="@mipmap/ic_launcher"
        app:layout_constraintBottom_toBottomOf="@+id/card_inicio_tres"
        app:layout_constraintEnd_toStartOf="@+id/guideline4"
        app:layout_constraintStart_toStartOf="@+id/card_inicio_tres"
        app:layout_constraintTop_toTopOf="@+id/card_inicio_tres" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/inicio_uno"
        android:elevation="@dimen/elevarion_card"
        app:layout_constraintBottom_toBottomOf="@+id/card_inicio_tres"
        app:layout_constraintStart_toStartOf="@+id/guideline3"
        app:layout_constraintTop_toTopOf="@+id/card_inicio_tres"
        app:srcCompat="@drawable/ic_keyboard_arrow_right_white_48dp" />


    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.57" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.58" />


    <android.support.design.card.MaterialCardView
        android:id="@+id/card_inicio_cuatro"
        style="@style/card_inicio3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline11"
        app:layout_constraintVertical_bias="1.0">

    </android.support.design.card.MaterialCardView>

    <TextView
        android:id="@+id/text_inicio_cuatro"
        style="@style/ContentTextInicio2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="8dp"
        android:elevation="@dimen/elevarion_card"
        android:text="@string/inicio_cuatro"
        app:layout_constraintBottom_toBottomOf="@+id/card_inicio_cuatro"
        app:layout_constraintEnd_toStartOf="@+id/imageView6"
        app:layout_constraintStart_toEndOf="@+id/image_avatar_cuatro"
        app:layout_constraintTop_toTopOf="@+id/card_inicio_cuatro" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/inicio_uno"
        android:elevation="@dimen/elevarion_card"
        app:layout_constraintBottom_toBottomOf="@+id/card_inicio_cuatro"
        app:layout_constraintStart_toStartOf="@+id/guideline3"
        app:layout_constraintTop_toTopOf="@+id/card_inicio_cuatro"
        app:srcCompat="@drawable/ic_keyboard_arrow_right_iron_dark_48dp" />

    <ImageView
        android:id="@+id/image_avatar_cuatro"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="4dp"
        android:contentDescription="@string/inicio_cuatro"
        android:elevation="@dimen/elevarion_card"
        android:scaleType="fitXY"
        android:src="@mipmap/ic_launcher"
        app:layout_constraintBottom_toBottomOf="@+id/card_inicio_cuatro"
        app:layout_constraintEnd_toStartOf="@+id/guideline4"
        app:layout_constraintStart_toStartOf="@+id/card_inicio_cuatro"
        app:layout_constraintTop_toTopOf="@+id/card_inicio_cuatro" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.72" />


    <android.support.design.card.MaterialCardView
        android:id="@+id/card_inicio_cinco"
        style="@style/card_inicio3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline9"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/text_inicio_cinco"
        style="@style/ContentTextInicio2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="8dp"
        android:elevation="@dimen/elevarion_card"
        android:text="@string/inicio_cuatro"
        app:layout_constraintBottom_toBottomOf="@+id/card_inicio_cinco"
        app:layout_constraintEnd_toStartOf="@+id/imageView6"
        app:layout_constraintStart_toEndOf="@+id/image_avatar_cinco"
        app:layout_constraintTop_toTopOf="@+id/card_inicio_cinco" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/inicio_cinco"
        android:elevation="@dimen/elevarion_card"
        app:layout_constraintBottom_toBottomOf="@+id/card_inicio_cinco"
        app:layout_constraintStart_toStartOf="@+id/guideline3"
        app:layout_constraintTop_toTopOf="@+id/card_inicio_cinco"
        app:srcCompat="@drawable/ic_keyboard_arrow_right_iron_dark_48dp" />

    <ImageView
        android:id="@+id/image_avatar_cinco"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="4dp"
        android:contentDescription="@string/inicio_cinco"
        android:elevation="@dimen/elevarion_card"
        android:scaleType="fitXY"
        android:src="@mipmap/ic_launcher"
        app:layout_constraintBottom_toBottomOf="@+id/card_inicio_cinco"
        app:layout_constraintEnd_toStartOf="@+id/guideline4"
        app:layout_constraintStart_toStartOf="@+id/card_inicio_cinco"
        app:layout_constraintTop_toTopOf="@+id/card_inicio_cinco" />


    <android.support.constraint.Guideline
        android:id="@+id/guideline10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.86" />

    <android.support.design.card.MaterialCardView
        android:id="@+id/card_inicio_seis"
        style="@style/card_inicio3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline10"
        app:layout_constraintVertical_bias="1.0" />


    <TextView
        android:id="@+id/text_inicio_seis"
        style="@style/ContentTextInicio2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="8dp"
        android:elevation="@dimen/elevarion_card"
        android:text="@string/inicio_seis"
        app:layout_constraintBottom_toBottomOf="@+id/card_inicio_seis"
        app:layout_constraintEnd_toStartOf="@+id/imageView6"
        app:layout_constraintStart_toEndOf="@+id/image_avatar_seis"
        app:layout_constraintTop_toTopOf="@+id/card_inicio_seis" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/inicio_seis"
        android:elevation="@dimen/elevarion_card"
        app:layout_constraintBottom_toBottomOf="@+id/card_inicio_seis"
        app:layout_constraintStart_toStartOf="@+id/guideline3"
        app:layout_constraintTop_toTopOf="@+id/card_inicio_seis"
        app:srcCompat="@drawable/ic_keyboard_arrow_right_iron_dark_48dp" />

    <ImageView
        android:id="@+id/image_avatar_seis"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="4dp"
        android:contentDescription="@string/inicio_seis"
        android:elevation="@dimen/elevarion_card"
        android:scaleType="fitXY"
        android:src="@mipmap/ic_launcher"
        app:layout_constraintBottom_toBottomOf="@+id/card_inicio_seis"
        app:layout_constraintEnd_toStartOf="@+id/guideline4"
        app:layout_constraintStart_toStartOf="@+id/card_inicio_seis"
        app:layout_constraintTop_toTopOf="@+id/card_inicio_seis" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.99" />




</android.support.constraint.ConstraintLayout>