<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:minHeight="?attr/actionBarSize"
    android:background="?attr/colorPrimary"
    app:titleTextAppearance="@style/ContentTextInicio"
    app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android" >


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/image_toolbar"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/spacing_tiny"
            android:src="@mipmap/ic_launcher"/>

        <TextView
            android:id="@+id/text_titulo_toolbar"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text=""
            android:gravity="center"
            style="@style/ContentTextToolbar"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/image_toolbar"/>



    </RelativeLayout>



</android.support.v7.widget.Toolbar>